<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

ini_set('session.save_path', __DIR__ . '/tmp');
if (!file_exists(__DIR__ . '/tmp')) {
    mkdir(__DIR__ . '/tmp', 0777, true);
}
session_start();

$conn = new mysqli();
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

if (isset($_SESSION['email'], $_SESSION['logged_in']) &&
    $_SESSION['logged_in'] === true &&
    basename($_SERVER['PHP_SELF']) === 'index.php') {
    $checkSession = $conn->prepare("SELECT COUNT(*) FROM fintech_active_sessions WHERE user_email = ?");
    $checkSession->bind_param("s", $_SESSION['email']);
    $checkSession->execute();
    $checkSession->bind_result($active);
    $checkSession->fetch();
    $checkSession->close();

    if ($active == 0) {
        session_unset();
        session_destroy();
        header("Location: index.php?forced_logout=1");
        exit;
    }
}

$sessionId = session_id();
$email = $_SESSION['email'] ?? '';

if ($email) {
    $stmt = $conn->prepare("SELECT COUNT(*) FROM fintech_active_sessions WHERE user_email = ? AND session_id = ?");
    $stmt->bind_param("ss", $email, $sessionId);
    $stmt->execute();
    $stmt->bind_result($count);
    $stmt->fetch();
    $stmt->close();

    if ($count === 0) {
        session_unset();
        session_destroy();
        header("Location: index.php"); // back to login
        exit;
    }
}

if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['logout'])) {
    session_unset();
    session_destroy();
    header("Location: index.php");
    exit;
}

if (!isset($_SESSION['logged_in']) || $_SESSION['logged_in'] !== true) {
    header("Location: index.php");
    exit;
}

if (time() - $_SESSION['last_login'] > 86400) {
    session_unset();
    session_destroy();
    header("Location: index.php");
    exit;
}

$user_email = $_SESSION['email'] ?? null;
$employee_status = 'enabled';
$showBlockedPopup = false;

if ($user_email) {

    $submitted_by = $_SESSION['name'] ?? '';
    $submitted_by_email = $_SESSION['email'] ?? null;

    if (!$submitted_by_email) {
        die("Unauthorized access");
    }

    $stmt = $conn->prepare("SELECT status FROM fintech_employees WHERE email = ?");
    $stmt->bind_param("s", $user_email);
    $stmt->execute();
    $result = $stmt->get_result();
    if ($result && $row = $result->fetch_assoc()) {
        $employee_status = strtolower($row['status']);
        if ($employee_status === 'disabled') {
            $showBlockedPopup = true;
        }
    }
    $stmt->close();
}

$showPopup = isset($_GET['submitted']);

if ($_SERVER["REQUEST_METHOD"] == "POST" && !isset($_POST['logout'])) {
    if ($employee_status === 'disabled') {
        $showBlockedPopup = true;
    } else {
        $conn = new mysqli("localhost","ruhanixl_legal","@aashi12345678@","ruhanixl_legal");
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        $stmt = $conn->prepare("
            SELECT fe.name 
            FROM fintech_login_test flt
            JOIN fintech_employees fe ON flt.email = fe.email
            WHERE flt.id = ?
        ");
        $user_id = $_SESSION['user_id'] ?? 0;
        $stmt->bind_param("i", $user_id);
        $stmt->execute();
        $result = $stmt->get_result();

        $agent_name = '';
        if ($result && $row = $result->fetch_assoc()) {
            $agent_name = $row['name'];
        }
        $stmt->close();

        $loan_service = $_POST["loan_service"];
        $client_name = $_POST["client_name"];
        $company_name = $_POST["company_name"];
        $loan_amount = $_POST["loan_amount"];
        $email = $_POST["email"];
        $number = $_POST['number'];
        $itr_status = $_POST["itr_status"];
        $amount_2022_23 = $_POST["amount_2022_23"] ?? '';
        $amount_2023_24 = $_POST["amount_2023_24"] ?? '';
        $amount_2024_25 = $_POST["amount_2024_25"] ?? '';
        $shop_status = $_POST['shop_status'];
        $house_status = $_POST["house_status"];
        $any_loan = $_POST["any_loan"];
        $loan_type = $_POST["loan_type"] ?? '';
        $loan_bank = $_POST["loan_bank"] ?? '';
        $loan_taken_amount = $_POST["loan_taken_amount"] ?? '';
        $credit_card = $_POST["credit_card"];
        $credit_bank = $_POST["credit_bank"] ?? '';
        $credit_limit = $_POST["credit_limit"] ?? '';
        $gst_status = $_POST["gst_status"];
        $gst_years = $_POST["gst_years"] ?? '';
        $turnover = $_POST["turnover"];

        if ($employee_status === 'disabled') {
            $showBlockedPopup = true;
        } else {
    
        $stmt = $conn->prepare("
            INSERT INTO lead_data_test 
            (loan_service, client_name, company_name, loan_amount, email, mobile_number, itr_status, amount_2022_23, amount_2023_24, amount_2024_25, shop_status, house_status, any_existing_loan, loan_type, loan_bank, loan_taken_amount, credit_card, credit_bank, credit_limit, gst_status, gst_years, annual_turnover, submitted_by_email)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ");

        $stmt->bind_param("sssssssssssssssssssssss", $loan_service, $client_name, $company_name, $loan_amount, $email, $number, $itr_status, $amount_2022_23, $amount_2023_24, $amount_2024_25, $shop_status, $house_status, $any_loan, $loan_type, $loan_bank, $loan_taken_amount, $credit_card, $credit_bank, $credit_limit, $gst_status, $gst_years, $turnover, $submitted_by_email);

        }
        if ($stmt->execute()) {
            header("Location: " . $_SERVER['PHP_SELF'] . "?submitted=1");
            exit;
        } else {
            echo "Error: " . $stmt->error;
        }

        $stmt->close();
        $conn->close();
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>FINTECH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f4f7;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .form-wrapper {
            background-color: #fff;
            margin: 20px !important;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 1300px;
            box-sizing: border-box;
            overflow-y: hidden;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
            color: #222;
        }

        label {
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 5px;
            color: #333;
            font-size: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 14px;
            background-color: #e8e8ff;
            color: #333;
            width: 100%;
            box-sizing: border-box;
        }

        button[type="submit"] {
            margin-top: 0px;
            padding: 14px;
            background-color: #2E6AC5;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            width: 200px;
            transition: background-color 0.3s ease;
            margin-left: auto;
        }

        button[type="submit"]:hover {
            background-color: #1c4a90;
        }

        @media (min-width: 481px) and (max-width: 700px){
            .form-wrapper {
                max-width: 90%;
                padding: 10px;
            }

            label {
                font-size: 18px;
            }

            input[type="text"],
            input[type="email"],
            input[type="text"],
            select {
                font-size: 18px;
                padding: 10px;
                height: 50px;
            }

            button[type="submit"] {
                width: 50%;
                font-size: 15px;
                padding: 12px;
                margin-left: auto;
            }
        }

        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }

        .popup-content button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #2E6AC5;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="form-wrapper">
    
    <div style="width: 100%; display: flex; justify-content: flex-end; padding: 5px;">
    <form method="POST" action="" style="margin: 0;">
        <button type="submit" name="logout" style="padding: 10px 18px;width:100px;margin: 5px; background-color: red; color: white; border: none; border-radius: 6px; font-size: 14px; cursor: pointer;">Logout</button>
    </form>
    </div>

    <form method="POST" action="" onsubmit="return validateForm()">
        <h1>Loan Consultant/Agent</h1>

        <label>Select Loan Service:</label>
        <select name="loan_service" required>
            <option value="" disabled selected>Select</option>
            <option value="Loan Against Property">Loan Against Property</option>
            <option value="Business Loan">Business Loan</option>
            <option value="Car Loan">Car Loan</option>
            <option value="Home Loan">Home Loan</option>
            <option value="KCC Agri Loan">KCC Agri Loan</option>
            <option value="Personal Loan">Personal Loan</option>
            <option value="Two Wheeler Loan">Two Wheeler Loan</option>
            <option value="Education Loan for Abroad Study">Education Loan for Abroad Study</option>
        </select>

        <label>Client Name</label>
        <input type="text" name="client_name" required>

        <label>Company/Organization Name</label>
        <input type="text" name="company_name" required>

        <label>Loan Amount</label>
        <input type="text" name="loan_amount" class="indian-format" required>

        <label>E-mail Id</label>
        <input type="email" name="email">
        
        <label>Mobile Number</label>
         <input type="text" name="number" pattern="[0-9]{10}" maxlength="10" required>

        <label>ITR Filed (Yes/No)</label>
        <select name="itr_status" required>
            <option value="" disabled selected>Select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        
        <div id="itr-extra-fields" style="display: none;border: 1px solid black; border-radius: 10px; padding: 10px; margin-left:15px;margin-right:15px;margin-top:15px;">
            <input type="text" name="amount_2022_23" id="amount1" class="indian-format" placeholder="ITR Amount(2022-23)" style="margin-top: 15px;">
        
            <input type="text" name="amount_2023_24" id="amount2" class="indian-format" placeholder="ITR Amount(2023-24)" style="margin-top: 15px;">
        
            <input type="text" name="amount_2024_25" id="amount3" class="indian-format" placeholder="ITR Amount(2024-25)"
            style="margin-top: 15px;">
        </div>

        <label>Shop Rented/Own</label>
        <select name="shop_status" required>
            <option value="" disabled selected>Select</option>
            <option value="Rented">Rented</option>
            <option value="Own">Own</option>
        </select>

        <label>House Rented/Own</label>
        <select name="house_status" required>
            <option value="" disabled selected>Select</option>
            <option value="Rented">Rented</option>
            <option value="Own">Own</option>
        </select>

        <label>Have you taken any loan?</label>
        <select name="any_loan" required>
            <option value="" disabled selected>Select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        
        <div id="loan-details" style="display: none; margin-top: 15px; border: 1px solid black; border-radius: 10px; padding: 10px; margin-left:15px;margin-right:15px;">
            <label>Loan Type</label>
            <select name="loan_type" id="loan_type" style="margin-bottom: 5px;">
                <option value="" disabled selected>Select</option>
                <option value="Loan Against Property">Loan Against Property</option>
                <option value="Business Loan">Business Loan</option>
                <option value="Car Loan">Car Loan</option>
                <option value="Home Loan">Home Loan</option>
                <option value="KCC Agri Loan">KCC Agri Loan</option>
                <option value="Personal Loan">Personal Loan</option>
                <option value="Two Wheeler Loan">Two Wheeler Loan</option>
                <option value="Education Loan for Abroad Study">Education Loan for Abroad Study</option>
            </select>
        
            <label style="margin-bottom: 5px;">Bank Name</label>
            <select name="loan_bank" id="loan_bank" style="margin-bottom: 5px;">
                <option value="" disabled selected>Select</option>
                <option value="State Bank of India (SBI)">State Bank of India (SBI)</option>
                <option value="Punjab National Bank (PNB)">Punjab National Bank (PNB)</option>
                <option value="Bank of Baroda (BoB)">Bank of Baroda (BoB)</option>
                <option value="Canara Bank">Canara Bank</option>
                <option value="Union Bank of India">Union Bank of India</option>
                <option value="Indian Bank">Indian Bank</option>
                <option value="UCO Bank">UCO Bank</option>
                <option value="Bank of Maharashtra">Bank of Maharashtra</option>
                <option value="Central Bank of India">Central Bank of India</option>
                
                <option value="HDFC Bank">HDFC Bank</option>
                <option value="ICICI Bank">ICICI Bank</option>
                <option value="Axis Bank">Axis Bank</option>
                <option value="Kotak Mahindra Bank">Kotak Mahindra Bank</option>
                <option value="IDFC FIRST Bank">IDFC FIRST Bank</option>
                <option value="IndusInd Bank">IndusInd Bank</option>
                <option value="Yes Bank">Yes Bank</option>
                <option value="RBL Bank">RBL Bank</option>
                <option value="Federal Bank">Federal Bank</option>
                <option value="South Indian Bank">South Indian Bank</option>
                <option value="Karur Vysya Bank">Karur Vysya Bank</option>
                <option value="City Union Bank">City Union Bank</option>
                <option value="Other">Other</option>
            </select>
        
            <label style="margin-bottom: 5px;">Loan Amount</label>
            <input type="text" name="loan_taken_amount" id="loan_taken_amount" class="indian-format" placeholder="Enter Loan Amount" style="margin-bottom: 5px;">
        </div>

        <label>Have you taken any credit card?</label>
        <select name="credit_card" id="credit_card" required>
            <option value="" disabled selected>Select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        
        <div id="credit-details" style="display: none; margin-top: 15px;border: 1px solid black; border-radius: 10px; padding: 10px; margin-left:15px;margin-right:15px;">
            <label>Credit Card Bank Name</label>
            <select name="credit_bank" id="credit_bank" style="margin-bottom: 15px;">
                <option value="" disabled selected>Select</option>
                <option value="State Bank of India (SBI)">State Bank of India (SBI)</option>
                <option value="Punjab National Bank (PNB)">Punjab National Bank (PNB)</option>
                <option value="Bank of Baroda (BoB)">Bank of Baroda (BoB)</option>
                <option value="Canara Bank">Canara Bank</option>
                <option value="Union Bank of India">Union Bank of India</option>
                <option value="Indian Bank">Indian Bank</option>
                <option value="UCO Bank">UCO Bank</option>
                <option value="Bank of Maharashtra">Bank of Maharashtra</option>
                <option value="Central Bank of India">Central Bank of India</option>
                
                <option value="HDFC Bank">HDFC Bank</option>
                <option value="ICICI Bank">ICICI Bank</option>
                <option value="Axis Bank">Axis Bank</option>
                <option value="Kotak Mahindra Bank">Kotak Mahindra Bank</option>
                <option value="IDFC FIRST Bank">IDFC FIRST Bank</option>
                <option value="IndusInd Bank">IndusInd Bank</option>
                <option value="Yes Bank">Yes Bank</option>
                <option value="RBL Bank">RBL Bank</option>
                <option value="Federal Bank">Federal Bank</option>
                <option value="South Indian Bank">South Indian Bank</option>
                <option value="Karur Vysya Bank">Karur Vysya Bank</option>
                <option value="City Union Bank">City Union Bank</option>
                <option value="Other">Other</option>
            </select>
        
            <label>Credit Limit (₹)</label>
            <input type="text" name="credit_limit" id="credit_limit" class="indian-format" placeholder="Enter Limit" style="margin-top: 10px;">
        </div>
        
        <label>Do you have GST Number?</label>
        <select name="gst_status" required style="margin-bottom: 5px;">
            <option value="" disabled selected>Select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <div id="gst-years-field" style = "border: 1px solid black; border-radius: 10px; padding: 10px; margin-left:15px;margin-right:15px;">
            <label>How many years old GST Number?</label>
            <select name="gst_years" id="gst_years">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>


        <label>Turnover/Sales Per Year</label>
        <input type="text" name="turnover" class="indian-format" required>

        <br><br>
        <button type="submit">Submit</button>
    </form>

    <?php if ($showPopup) : ?>
        <script>
            window.onload = function () {
                document.getElementById("popup").style.display = "flex";
            };
        </script>
    <?php endif; ?>

    <div id="popup" class="popup-overlay">
        <div class="popup-content">
            <p>Form submitted successfully!</p>
            <button id="popup-ok">OK</button>
        </div>
    </div>
    
    <?php if ($showBlockedPopup) : ?>
    <script>
        window.onload = function () {
            document.getElementById("blockedPopup").style.display = "flex";
        };
    </script>
<?php endif; ?>

<div id="blockedPopup" class="popup-overlay">
    <div class="popup-content">
        <p>Data cannot be submitted because this Email ID is <strong>disabled</strong>.<br>Please contact the admin.</p>
        <button onclick="window.location.href='index.php'">OK</button>
    </div>
</div>
    <script>
    
    const isUserDisabled = <?= ($employee_status === 'disabled') ? 'true' : 'false' ?>;

  function validateForm() {
    console.log("User disabled? ", isUserDisabled); 

    if (isUserDisabled === true || isUserDisabled === "true") {
      const popup = document.getElementById("blockedPopup");
      if (popup) {
        popup.style.display = "flex";
      } else {
        alert("Your account is disabled.");
      }
      return false; 
    }

    const itr = document.querySelector('select[name="itr_status"]').value;
    const loan = document.querySelector('select[name="any_loan"]').value;
    const credit = document.querySelector('select[name="credit_card"]').value;
    const gst = document.querySelector('select[name="gst_status"]').value;

    const amount1 = document.getElementById("amount1").value.trim();
    const amount2 = document.getElementById("amount2").value.trim();
    const amount3 = document.getElementById("amount3").value.trim();

    if (itr === "Yes" && !amount1 && !amount2 && !amount3) {
        alert("Please fill at least one ITR amount field.");
        return false;
    }

    if (loan === "Yes") {
        const loanType = document.getElementById("loan_type").value;
        const loanBank = document.getElementById("loan_bank").value;
        const loanAmount = document.getElementById("loan_taken_amount").value.trim();

        if (!loanType || !loanBank || !loanAmount) {
            alert("Please fill all Loan details.");
            return false;
        }
    }

    if (credit === "Yes") {
        const creditBank = document.getElementById("credit_bank").value;
        const creditLimit = document.getElementById("credit_limit").value.trim();

        if (!creditBank || !creditLimit) {
            alert("Please fill all Credit Card details.");
            return false;
        }
    }

    if (gst === "Yes") {
        const gstYears = document.getElementById("gst_years").value;
        if (!gstYears || gstYears === "0") {
            alert("Please select GST years (must be greater than 0).");
            return false;
        }
    }

    return true;
}
        document.addEventListener("DOMContentLoaded", function () {
            const okBtn = document.getElementById("popup-ok");
            okBtn.addEventListener("click", function () {
                document.getElementById("popup").style.display = "none";
                window.location.href = window.location.pathname;
            });
        });
        
        document.addEventListener("DOMContentLoaded", function () {
        const itrSelect = document.querySelector('select[name="itr_status"]');
        const extraFields = document.getElementById("itr-extra-fields");
    
        function toggleITRFields() {
            if (itrSelect.value === "Yes") {
                extraFields.style.display = "block";
            } else {
                extraFields.style.display = "none";
            }
        }

    itrSelect.addEventListener("change", toggleITRFields);
    toggleITRFields();
});

document.addEventListener("DOMContentLoaded", function () {
    const itrSelect = document.querySelector('select[name="itr_status"]');
    const extraFields = document.getElementById("itr-extra-fields");

    function toggleITRFields() {
        extraFields.style.display = itrSelect.value === "Yes" ? "block" : "none";
    }

    itrSelect.addEventListener("change", toggleITRFields);
    toggleITRFields();

    const gstSelect = document.querySelector('select[name="gst_status"]');
    const gstYearsField = document.getElementById("gst-years-field");

    function toggleGSTYearsField() {
        gstYearsField.style.display = gstSelect.value === "Yes" ? "block" : "none";
    }

    gstSelect.addEventListener("change", toggleGSTYearsField);
    toggleGSTYearsField();
});

const loanSelect = document.querySelector('select[name="any_loan"]');
const loanDetailsDiv = document.getElementById("loan-details");

function toggleLoanFields() {
    loanDetailsDiv.style.display = loanSelect.value === "Yes" ? "block" : "none";
}

loanSelect.addEventListener("change", toggleLoanFields);
toggleLoanFields();

document.addEventListener("DOMContentLoaded", function () {
    const creditCardSelect = document.getElementById("credit_card");
    const creditDetails = document.getElementById("credit-details");

    function toggleCreditFields() {
        if (creditCardSelect.value === "Yes") {
            creditDetails.style.display = "block";
        } else {
            creditDetails.style.display = "none";
        }
    }

    creditCardSelect.addEventListener("change", toggleCreditFields);
    toggleCreditFields();
});

function formatIndianNumber(value) {
    const parts = value.replace(/,/g, '').split('.');
    let intPart = parts[0];
    let decimalPart = parts.length > 1 ? '.' + parts[1] : '';

    if (intPart.length <= 3) return intPart + decimalPart;

    let lastThree = intPart.slice(-3);
    let otherNumbers = intPart.slice(0, -3);
    let formatted = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + "," + lastThree;

    return formatted + decimalPart;
}

document.querySelectorAll(".indian-format").forEach(function(input) {
    input.addEventListener("input", function (e) {
        let value = e.target.value.replace(/,/g, '');
        if (!isNaN(value) && value.length > 0) {
            e.target.value = formatIndianNumber(value);
        }
    });

    input.addEventListener("blur", function (e) {
        let value = e.target.value.replace(/,/g, '');
        if (!isNaN(value) && value.length > 0) {
            e.target.value = formatIndianNumber(value);
        }
    });

    // Remove commas before submitting form
    input.form.addEventListener("submit", function () {
        input.value = input.value.replace(/,/g, '');
    });
});

setInterval(() => {
    fetch("check_session.php")
        .then(res => res.json())
        .then(data => {
            if (!data.valid) {
                alert("You have been logged out from another device.");
                window.location.href = "index.php";
            }
        });
}, 10000);
    </script>
</body>
</html>
